I assumed image as the data and i have mentioned the same in the answer sheet also

data = [3 3 2 1 0;0 0 1 3 1;3 1 2 2 3;2 0 0 2 2;2 0 0 0 1]
kernel = [1 1 1;1 1 1;1 1 1]

[M,N] = size(data)
res_mat = zeros(M-2,N-2)
for x=0:M-3
    for y=0:N-3
        for i=1:3
            for j=1:3
                res_mat(x+1,y+1) = res_mat(x+1,y+1)+data(i+x,j+y)*kernel(i,j);
            end
        end
    end
end
res_mat
conv2(data,kernel,"valid")

---------------------------------------------

f = data
[M, N] = size(f);
wM        = zeros(M, M);
wN        = zeros(N, N);
 
for u = 0 : (M - 1)
    for x = 0 : (M - 1)
        wM(u+1, x+1) = exp(-2 * pi * 1i / M * x * u);
    end    
end
 
for v = 0 : (N - 1)
    for y = 0 : (N - 1)
        wN(y+1, v+1) = exp(-2 * pi * 1i / N * y * v);
    end    
end
 
F = wM * f * wN

[M, N] = size(F);
wM        = zeros(M, M);
wN        = zeros(N, N);
 
for x = 0 : (M - 1)
    for u = 0 : (M - 1)
        wM(x+1,u+1) = exp(2 * pi * 1i / M * x * u);
    end    
end
 
for y = 0 : (N - 1)
    for v = 0 : (N - 1)
        wN( v+1,y+1) = exp(2 * pi * 1i / N * y * v);
    end    
end

g= (1/(M*N))*( wM * F * wN)
